<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <form action="submit" id="form">
                <input type="text" class="input">
                <button type="submit" class="button"> </button>
            </form>
            <button class="button" id="toggleBackground"></button>
        </nav>
        <div class="info-main card">
            <h1 class="titulo update">Weather</h1>

            <span class="city" id="city"></span>
            <h2 class="temp" id="temp"></h2>
        </div>
        <div class="info-chuva card">
            <div class="info-chuva__content">

                <h4>Chuva</h4>
                <p id="info-chuva__data"></p>
            </div>
        </div>
        <div class="info-vento card">
            <div class="info-vento__content">
                <h4>Vento</h4>
                <p id="info-vento__data"></p>
            </div>
    </div>
    </div>
    <section class="forecast card">
        <!-- |||||||||||||||||||||||||||||||| -->
        <div class="forecast__item">
            <div class="forecast__item--date" id="date-8">
                
            </div>
            <div class="forecast__item--info">
                <div class="icon">
                    <img src="" alt="">
                </div>
                <div class="tempMaxMin">
                    <p class="tempMax" id="tempMax-8"></p>
                    <p class="tempMin" id="tempMin-8"></p>
                </div>
                <div class="humidity" id="humidity-8">

                </div>
                <p class="description" id="description-8"></p>

            </div>
        </div>
        <!-- |||||||||||||||||||||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||| -->
        <div class="forecast__item">
            <div class="forecast__item--date" id="date-16">
                
            </div>
            <div class="forecast__item--info">
                <div class="icon">
                    <img src="" alt="">
                </div>
                <div class="tempMaxMin">
                    <p class="tempMax" id="tempMax-16"></p>
                    <p class="tempMin" id="tempMin-16"></p>
                </div>
                <div class="humidity" id="humidity-16">

                </div>
                <p class="description" id="description-16"></p>

            </div>
        </div>
        <!-- |||||||||||||||||||||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||| -->
        <div class="forecast__item">
            <div class="forecast__item--date" id="date-24">
                
            </div>
            <div class="forecast__item--info">
                <div class="icon">
                    <img src="" alt="">
                </div>
                <div class="tempMaxMin">
                    <p class="tempMax" id="tempMax-24"></p>
                    <p class="tempMin" id="tempMin-24"></p>
                </div>
                <div class="humidity" id="humidity-24">

                </div>
                <p class="description" id="description-24"></p>

            </div>
        </div>
        <!-- |||||||||||||||||||||||||||||||| -->

    </section>


    </div>



</body>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="./js/apiCurrent.js"></script>
<script src="./js/apiForecast.js"></script>
<script src="./js/apiImage.js"></script>
<script src="./js/index.js"></script>
<script src="./js/background.js"></script>
<script src="./js/date.js"></script>

</html>